<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>video5_containers</title>
	<!-- Bootstrap.css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="js/bootstrap.js">
	<!-- css js -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>


























	<div class="container my-5">
		<h2>normal container</h2>
		<p>Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Minus, modi, sint! Totam tenetur neque voluptatem aliquid dicta quo itaque officia quibusdam obcaecati quos eligendi suscipit dolorum odit alias, enim modi officiis. Illo cumque, placeat maxime voluptatibus numquam delectus blanditiis vel repellat quisquam nesciunt ratione rerum ducimus suscipit impedit quo veritatis?</p>		
	</div>























	<div class="container-fluid">
		<h2>fluid container</h2>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas saepe tempora unde laudantium odit doloribus magni mollitia dolorem earum consectetur necessitatibus rerum reprehenderit hic nemo recusandae repudiandae quo, atque, cum laboriosam ducimus beatae repellat ipsum! Doloremque consequuntur modi illum! Deserunt?</p>
	</div>



















	<div class="container-lg">
		<h2>100% width until lg screens then container</h2>
		<p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Quos et, sapiente suscipit deleniti natus reiciendis nulla aspernatur, officia est sed, eveniet, culpa cupiditate at voluptas quo magni distinctio laboriosam ab!</p>
	</div>






















	<div class="container-xl my-5">
		<h2>100% until xl screens then container</h2>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus reprehenderit laborum, porro. Velit enim libero veritatis odio ut. Quia, expedita.</p>
	</div>













</body>

</html>